<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TAXA SignIn</title>
	<link rel="stylesheet" href="css/signUp.css">
</head>
<body>
	
<div class="wrapper">
  <div class="title">
    <h1>Sign In</h1>
  </div>
  <div class="contact-form">
    <div class="input-fields">
      <input type="text" class="input" placeholder="Name">
      <input type="password" class="input" placeholder="Password">
      <br>
      <span>
        <input type="checkbox" class="rememberMe">  Remember me</label>
        <br>
        <br>
        <a href="signUp.html">New to Taxa Adventures, Sign Up here!</a>
      </span>
  
    </div>
  </div>
  <br>


  <div >
    <button type="button" class="btn">Login</button>
</div>
	
</body>
</html>